<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Human Calculator</title>
	<style type="text/css">
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: #ef2d4f;
		}
		.main{
			border-radius: 20px;
			margin-top: 100px!important;
			width: 350PX;
			margin: auto;
			background-color: #fff;
			height: 36em;

		}
		h2{
			text-align: center;
			color: #ef2d4f;
		}
		.line2{
			border-radius: 50%;
			width: 90%;
			margin: auto;
            background-color: #ef2d4f;
            border: 1px solid #ef2d4f;
		}
         input[type="button"] 
         { 
         width: 50px;
         height: 50px;
         border: none;
         border-radius: 50px;
         text-decoration: none;
         text-align: center;
         margin: 10px 12px;
         font-size: 32px;
         } 
         .result{
         	margin-top: 20px;
         	color: #3f3f3f;
         	width: 90%;
          height: 30px;
          border: none;
          font-size: 30px;
          text-align: right;
         }
         .result2 
         { 
          width: 90%;
          height: 100px;
          border: none;
          font-size: 50px;
          text-align: right;
          color: #ef2d4f;
          font-weight: bold;
         } 
         .line{
         	width: 90%;
         	margin: auto;
         	background-color: #9d9c9c;
         	border: 1px solid #9d9c9c;
         }

         .grid{
         		display: grid;
         		grid-template-columns: auto auto auto auto;
         		margin: 5px 5px;
         }
         .grid2{
         	    display: grid;
         		grid-template-columns:  auto auto auto;
         		margin: 5px 5px;
         }
          input[type="button"]:hover {
                background-color: red;

          }
          /*.grid > div:hover{
          	text-decoration: none;
          	border: 1px solid #fff;
          }*/
	</style>
</head>
<body>
	<div class="main">
		<h2>Standard</h2>
		<hr class="line2">
		<input class="result" type="text" id="result">
		<input class="result2" type="text" id="result2">
		<hr class="line">

	    <div class="grid">
	    	
		<div><input style="color: white;background-color:#333333" type="button" value="c" onclick="clr()"></div>
		<div><input style="color: white;background-color:#333333" type="button" value="%" onclick="send('%')"></div>
		<div><input style="color: white;background-color:#333333" type="button" value="+/-" onclick="send('+/-')"></div>
		<div><input style="color: white;background-color:#ef2d4f" type="button" value="รท" onclick="send('รท')"></div>
	
	
		<div><input style="color: black;background-color:#e6e6e6" type="button" value="7" onclick="send(7)"></div>
		<div><input style="color: black;background-color:#e6e6e6" type="button" value="8" onclick="send(8)"></div>
		<div><input style="color: black;background-color:#e6e6e6" type="button" value="9" onclick="send(9)"></div>
		<div><input style="color: white;background-color:#ef2d4f" type="button" value="x" onclick="send('*')"></div>
	
		
		<div><input style="color: black;background-color:#e6e6e6" type="button" value="4" onclick="send(4)"></div>
		<div><input style="color: black;background-color:#e6e6e6" type="button" value="5" onclick="send(5)"></div>
		<div><input style="color: black;background-color:#e6e6e6" type="button" value="6" onclick="send(6)"></div>
		<div><input style="color: white;background-color:#ef2d4f" type="button" value="-" onclick="send('-')"></div>
	
	
		<div><input style="color: black;background-color:#e6e6e6" type="button" value="1" onclick="send(1)"></div>
		<div><input style="color: black;background-color:#e6e6e6" type="button" value="2" onclick="send(2)"></div>
		<div><input style="color: black;background-color:#e6e6e6" type="button" value="3" onclick="send(3)"></div>
		<div><input style="color: white;background-color:#ef2d4f" type="button" value="+" onclick="send('+')"></div>
        </div>
        <div class="grid2">
        <div><input style="color: black;background-color:#e6e6e6;width: 137px" type="button" value="0" onclick="send(0)"></div>
		<div><input style="color: black;background-color:#e6e6e6" type="button" value="." onclick="send(.)"></div>
		<div><input style="color: white;background-color:#ef2d4f;" type="button" value="=" onclick="solve()"></div></div>
</div>
</body>
<script type="text/javascript">
	function send(val)
	{
		document.getElementById('result').value+=val
	}
	
	         function solve() 
         { 
             let x = document.getElementById("result").value 
             let y = eval(x) 
             document.getElementById("result2").value = y 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = "";
             document.getElementById("result2").value = "";
         }

</script>
</html>