<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>

		*{
			padding: 0px;
			margin: 0px;
			font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
		}
		.top-header02 {
			width: 100%;
			margin: auto;
			padding: 2px;
			 position: sticky;
           top: 0px;
           background-color: white;
           z-index: 2;
		}
		.top-header {
			width: 80%;
			margin: auto;
		}
		.top-header ul{
           list-style: none;
           display: flex;
           
		}

		.top-header li a{
		  text-decoration: none;
		  font-weight: 700;
		  font-size: 15px;
		}
		.about{

			text-align: right;;
		}
		/*.nav{

			display: flex;
		}*/
        .nav{
            padding: 5px;
        }
        .corosel{
        	position: relative;
        }

        .corosel-content{
        	position: absolute;
            top: 150px;
            left: 14%;
            color: white;
        }
       h1{
        font-size: 35px;
        font-weight: 700;
       	margin-left: 90px;
       }
		.corosel-content p{
			font-size: 18px;
           color: #fff;
           width: 100%;
           margin: 0 auto;
          text-align: center;
		}
        .search{
        	position: absolute;
            top: 320px;
           left: 35%;
        }
        input[type=text]{
           padding: 13px 20px;
        	width: 400px;
        	border-radius: 2px 0px	;
        	border: none;
        }
        .fa-search{
        	padding: 14px 20px;
        	background: #9ea0a2;
        	z-index: 2;
        	border-radius: 0px;
        }
        .about-institute{
            width: 100%;
            margin: auto;
            text-align: center;        	
        }
        .about-institute h3{
        	color:#043b80;
        	font-weight: bold;
        }
        .about-institute hr{
        	width: 25px;
        	margin: auto;
        	height: 2px;
            margin-top: 5px;
            margin-bottom: 8px;
        	border: none;
        	background-color: #009688;
        }
        .about-institute p{
        	width: 73%;
        	margin: auto;
        	font-size: 14px;
        }
        .name2{
        	font-weight: bold;
        	color: #e9601e;
        	font-size: 20px;
        	text-align: center;
        /*	padding-bottom: 400px;*/
        }
        .nav{
            width: 80%;
            height: 70px;
            margin: 0 auto;
        }
         .brand{
        	float: left;
        	height: 70px;
        	width: 10%;
        }
       .navigation{
            width: 55%;
            height: 70px;
            float: left;
            margin-top: 7px;
            margin-left: 26rem;
       }
       .navigation ul{
        list-style: none;
       }
       .navigation ul li{
        display: inline-block;
        float: left;
        text-align: center;
        justify-content: center;
        position: relative;
        width: 117px;
        line-height: 50px;
        font-size: 16px;
        height: 50px;
        background-color: white;
       }
       .navigation ul li:hover{
        background-color: #0e76bc;
        
       }
       .navigation ul ul{
        display: none;
        background-color: white;
       }
       .navigation ul li:hover > ul{
        display: block;
       }
       .navigation ul ul ul{
       margin-left: 117px;
       top: 0;
       position: absolute;
       }
       .stay{
        text-align: right;
       }
</style>
</head>
	<body>
		<title>Best Software Training Institute</title>
		<div class="top-header02">
			<div class="top-header">
			<ul style="float: left;">
				<li><a href="#" style="color: #e9601e"><i class="fa fa-envelope-o"></i></i>info@slainstitute.com</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li><a href="#" style="color: #1d4baf"><i class="fa fa-phone-square"></i>+91 88707 67784</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<li><a href="#" style="color: #008000"><i class="fa fa-comments-o"></i>Online Chat</a></li>
				<!-- <li><a href="#" style="color: #3A3A3A" class="about">Stay with us</a></li> -->
			</ul>
            <div class="stay">Stay with us</div>
		    </div>
		<div class="nav">
			<div class="brand">
				<img width="109" height="70" src="https://ml7r53xal1zu.i.optimole.com/T58ppuM-ic8DhNad/w:109/h:70/q:auto/https://www.slainstitute.com/wp-content/uploads/2019/07/sla-training-institute.png">
		    </div>
		        <div class="navigation">
                 <ul>
                  <li style="background-color: #0e76bc">home</li>
                  <li>Training Courses
                     <ul>
                     <li>Marketing</li>
                     <li>Design
                       <ul>
                        <li>Web</li>
                        <li>Graphics</li>
                        <li>Interior</li>
                       </ul>
                      </li>
                      <li>Branding</li>
                      </ul>
                   </li>
                 <li>Portfolio</li>
                 <li>Contact</li>
                </ul>
              </div>
		</div>
	</div>
     <div class="corosel">
	<img src="banner.jpg" height="500px" width="100%">
     <div class="corosel-content">
     	<h1>Begin The Course Today To Taste Your Success Tomorrow</h1><br><br>
     	<p>Obtain the industry-required skills at SLA as we are extremely committed to serving you through our specialized certified courses, interactive<br> classroom mentorship, and the promising placement assistance.
        </p>
     </div>
     <div class="search">
        <input type="text" name="search" placeholder="Search.."><i class="fa fa-search"></i>
        </div>
    </div><br><br>
    <div class="about-institute">
    <h3> Software Training Institute in Chennai</h3>
    <hr>
    <p>SLA has 250+ courses and still adding more as per the technology trends.<br>
We are dedicated to serving you through complete hands-on training with 100% placement assistance.</p><br>
    <p>SLA Institute’s training sessions offer students an exceptional learning experience. We don’t stop with just technical skills training but also impart life skills training to the <br> candidate. We are the <b>Best Software Training Institute in Chennai</b> because we empower the students with technical knowledge, career-oriented skills, and better career <br>concepts. This will eventually help the students in gaining the best from the ever-changing world of technology. SLA Institute devises the curriculum according to the latest <br>industry requirements. This will help the candidate in gaining confidence while attending the interviews.</p><br>
    <p>In our role as a responsible <b>IT Training Institute in Chennai</b>, we offer a plethora of employment opportunities and also internship programs. The candidate can opt for online training too according to their convenience. We know that the IT industry is ever-changing and hence, are always striving to comprise the most popular and in-demand courses in the market. We have helped numerous students and professionals to commence and migrate their career in IT.</p>
    
	</div>
	<p class="name2">We Mainly Focuses on Following Training Courses</p>
 <!--    <div class="Course-overview">
                <img src="https://ml7r53xal1zu.i.optimole.com/T58ppuM-o5_CzaBc/w:262/h:304/q:auto/https://www.slainstitute.com/wp-content/uploads/2019/02/java-course-in-chennai.jpg">  

       
    </div> -->
	</body>
</html>